<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moveObject {
            0% {
                background-color: red;
                left: 10px;
                top: 10px;
            }
            25% {
                background-color: yellow;
                left: calc(100% - 110px);
                top: 10px;
            }
            50% {
                background-color: green;
                left: calc(100% - 110px);
                top: calc(100% - 110px);
            }
            75% {
                background-color: blue;
                left: 10px;
                top: calc(100% - 110px);
            }
            100% {
                background-color: red;
                left: 10px;
                top: 10px;
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: red;
            border-radius: 50%;
            animation-name: moveObject;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>
